<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxo-zb-CpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-SG-xGf">
                                <rect key="frame" x="127" y="303" width="120" height="60"/>
                                <color key="backgroundColor" red="0.22467740080807175" green="0.22531913258123859" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NRY-PO-f26"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="szN-PU-5xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Make Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Make:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfb-Fc-pYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKQ-SG-xGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pr7-A1-iU6"/>
                            <constraint firstItem="jKQ-SG-xGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mM7-5J-Okf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="FgE-Lz-aXC"/>
                    <connections>
                        <segue destination="wit-cz-slb" kind="show" identifier="segue" id="ZY4-SY-8y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="800"/>
        </scene>
        <!--ActorsTVC-->
        <scene sceneID="d2I-k0-7rg">
            <objects>
                <tableViewController id="wit-cz-slb" customClass="ActorsTVC" customModule="ExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hx-K3-dVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="syb-da-rNk">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syb-da-rNk" id="Pfe-aJ-2oN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HBa-ax-odw" kind="show" identifier="segue1" id="BEu-dF-BA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wit-cz-slb" id="CLz-Rl-Lht"/>
                            <outlet property="delegate" destination="wit-cz-slb" id="X59-fe-GAP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZB-me-wCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="798.35082458770626"/>
        </scene>
        <!--Image ShowVC-->
        <scene sceneID="s7m-NL-u9a">
            <objects>
                <viewController id="HBa-ax-odw" customClass="ImageShowVC" customModule="ExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcf-ow-0K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-Ju-1JI">
                                <rect key="frame" x="16" y="80" width="343" height="483"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-qK-rfo">
                                <rect key="frame" x="239" y="587" width="120" height="60"/>
                                <color key="backgroundColor" red="0.22467740080000001" green="0.2253191326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hJE-3a-KLE"/>
                                    <constraint firstAttribute="height" constant="60" id="l5k-lq-iFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissClicked:" destination="HBa-ax-odw" eventType="touchUpInside" id="VZW-PR-Jjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AvH-SC-hnU" firstAttribute="bottom" secondItem="u9X-qK-rfo" secondAttribute="bottom" constant="20" id="1NY-fo-YbX"/>
                            <constraint firstItem="AvH-SC-hnU" firstAttribute="trailing" secondItem="rIZ-Ju-1JI" secondAttribute="trailing" constant="16" id="7XB-ia-LbW"/>
                            <constraint firstItem="rIZ-Ju-1JI" firstAttribute="leading" secondItem="AvH-SC-hnU" secondAttribute="leading" constant="16" id="T8H-9o-wr5"/>
                            <constraint firstItem="rIZ-Ju-1JI" firstAttribute="top" secondItem="AvH-SC-hnU" secondAttribute="top" constant="16" id="Trd-Ds-Xmp"/>
                            <constraint firstItem="u9X-qK-rfo" firstAttribute="trailing" secondItem="rIZ-Ju-1JI" secondAttribute="trailing" id="V8I-q8-G9t"/>
                            <constraint firstItem="u9X-qK-rfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcf-ow-0K6" secondAttribute="leading" constant="20" symbolic="YES" id="ZT3-aw-G0K"/>
                            <constraint firstItem="u9X-qK-rfo" firstAttribute="top" secondItem="rIZ-Ju-1JI" secondAttribute="bottom" constant="24" id="sKS-gf-DjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AvH-SC-hnU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rIZ-Ju-1JI" id="2vx-Wk-6NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc7-kQ-fpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDN-MV-RZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxo-zb-CpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2e-55-bXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mU9-FG-ac2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMw-QY-4Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
